package htnsat.encode;

public enum AtomTag {

	FACT_AT_STEP, 
	ACTION_AT_STEP_AS_ACTION_IDX,
	ACTION_AT_STEP_AS_TASK_IDX, 
	TASK_STARTS_AT_STEP,
	TASK_ENDS_AT_STEP, 
	METHOD_ON_TOP_AT_STEP,
	STACK_CONTENT_AT_POSITION, 
	PUSH, 
	POP, 
	PUSH_MULTI,
	
	FACT_AT_INDEX,
	METHOD_AT_INDEX,
	ACTION_AT_INDEX,
	
	BINARY_ENCODING,
	
	ACTION
	
}
